{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 0,
    "exclusive": true,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "network", "battery", "clock", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "active": "●",
            "default": "○"
        },
        "persistent-workspaces": {
            "*": 4
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*) — GNOME Terminal": "$1"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "actions": {
            "on-click-right": "mode"
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "M",
        "format-icons": {
            "default": ["Vol"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },

    "network": {
        "format-wifi": "Wi {signalStrength}%",
        "format-ethernet": "Eth",
        "format-disconnected": "X",
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-icons": ["bat"],
        "tooltip": false
    },

    "tray": {
        "icon-size": 10,
        "spacing": 2
    }
}